
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Lebenslauf<h1>
       <h2>Persönliche Information</h2>
    <p></p>
   </h1>
    <table border="1">
    <tr>
    <th>Name</th>
    <td>Mostafa</td>
    </tr>
    <tr>
    <th>Geburtsdatum</th>
    <td>23.01.2006</td>
    </tr>
    <tr>
    <th>Adresse</th>
    <td>Gretenberger strasse 10</td>
    </tr>
    </table>
    <p></p>
    <html>
</head>
<body>
<table border="1">
<tr>
    <h2> Schulausbildung</h2>
    <p></p>
    <th>Grundschule</th>
    <td> bis 3 klasse Afghanistan</td>
<th></th>
<th>Anbieter</th>
</tr>
<tr>
<td>Haus des Geldes</td>
<td>Netflix</td>
</tr>
<tr>
<td rowspan="2">Lucifer</td>
<td>Amazon Prime</td>
</tr>
<tr>
<td>Pro Sieben</td>
</tr>
</table>
</body>
</html>
</body>
</html>